<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <p><div>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </div>
        <br>
        <h3>About Me</h3>
        <p><div>
            Hey, my name is <u>Ayush Pandit</u>, I am a <u>Frontend Developer</u> based in Raipur,Chhattisgarh.
            <br>
            Here are my social media contacts<br>
            <ul>
                <li><a href="https://twitter.com/Ayush_0327">Twitter</a></li>
                <li><a href="https://www.instagram.com/ayush27p/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/ayush-pandit-02b199252/">LinkedIn</a></li>
            </ul>
            </div>
            <br>
            <h3>Language</h3>
            <div>
                <ul>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>C++</li>
                </ul>
            </div>
            <div>
                <h3>Education</h3>
                <ul>
                    <li>Higher Secondary Education,Rungta Public School(Durg),2020</li>
                    <li>B.Tech,Electronics and Communication Engineering,Bhilai Institute of Technology(Durg),2026</li>
                </ul>
            </div><br>
            <div>
                <h3>Contact Me</h3>
                <br>
                <label for="name">Name:</label>
                <input type="text" name="Name" id="name"><br>
                <label for="email">Email:</label>
                <input type="email" name="Email" id="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="Message">Enter your message</textarea>
            </div>
        </p>
        <p>&copy;2023 Ayush Pandit</p>
    </p>
</body>
</html>